# AI-Tomato-Diseases-DetectorFlutter-

./: README.md  pubspec.yaml  readme.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tmtdiseases/: MainActivity.kt
android/app/src/profile/main/: AndroidManifest.xml
assets/animation/: Animation - 1726379697327.json
assets/model/: NewModel.tflite  label.txt
gcp/: main.py  requirements.txt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: CustomBottomNavigationBar.dart  camera.dart  chatInterface.dart  const.dart  homePage.dart  main.dart  projectTeamandMembers.dart  results.dart  splashScreen.dart  treatment.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
